﻿body {
    background-color:#808080;
}

#Game_Container {
    width: 400px;
    height: 400px;
    position:relative;
    margin-top: 100px;
    margin-left:auto;
    margin-right:auto;
}

#p_C {
    position:absolute;
    z-index:100;
    border-style:none;
    top: 0;
    left: 0;
}

#a_C {
    position:absolute;
    z-index:4;
    border-style:none;
    top: 0;
    left: 0;
}

#f_C {
    position:absolute;
    z-index:3;
    border-style:none;
    top: 0;
    left: 0;
}
#h_C {
    position:absolute;
    z-index:2;
    border-style:none;
    top: 0;
    left: 0;
}

#bg_C {
    position:absolute;
    z-index:1;
    border-style:none;
    top: 0;
    left: 0;
}
