﻿<!DOCTYPE html>
<html>
<head>
    <title>Ant Hill</title>
    <!-- Food Game -->
    <link type="text/css" rel="stylesheet" href="./css/foodGame.css" />
</head>
<body>

    <div id="Game_Container">
	<canvas class="Game" id="p_C" width="400" height="400"></canvas>
        <canvas class="Game" id="a_C" width="400" height="400"></canvas>
        <canvas class="Game" id="bg_C" width="400" height="400"></canvas>
        <canvas class="Game" id="f_C" width="400" height="400"></canvas>
        <canvas class="Game" id="h_C" width="400" height="400"></canvas>
    </div>

    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="./js/foodGame.js"></script>
</body>
</html>
