﻿<!DOCTYPE html>
<html>
<head>
    <title>Ant Hill</title>
    <!-- Food Game -->
    <link type="text/css" rel="stylesheet" href="./css/foodGame.css" />
</head>
<body>

    <div id="Game_Container">
        <canvas class="Game" id="Background_C" width="640" height="480"></canvas>
        <canvas class="Game" id="Static_Object_C" width="640" height="480"></canvas>
        <canvas class="Game" id="Moving_Object_C" width="640" height="480"></canvas>
        <canvas class="Game" id="Menu_C" width="640" height="480"></canvas>
        <canvas class="Game" id="Debugging" width="640" height="480"></canvas>
        
	    
        
    </div>

    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="./js/foodGame.js"></script>
</body>
</html>
